Version=3.2
IconFile=
NumberOfModules=17
Module1=Cadastro
ModuleVisible1=1
Module2=Financeiro
ModuleVisible2=1
Module3=Creditos
ModuleVisible3=1
Module4=Debitos
ModuleVisible4=1
Module5=Total
ModuleVisible5=1
Module6=Utilitarios
ModuleVisible6=1
Module7=Menu
ModuleVisible7=1
Module8=Persistencia
ModuleVisible8=1
Module9=Calculadora
ModuleVisible9=1
Module10=Extrato
ModuleVisible10=1
Module11=Excluir
ModuleVisible11=1
Module12=Remover_Categoria
ModuleVisible12=1
Module13=AddCategoria
ModuleVisible13=1
Module14=Editar
ModuleVisible14=1
Module15=SearchView
ModuleVisible15=1
Module16=Charts
ModuleVisible16=1
Module17=Graficos
ModuleVisible17=1
Package=br.com.Fine
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=Persistencia,SearchView,PieItem,PieData,GraphInternal,Graph,LinePoint,LineData,BarData
NumberOfFiles=14
File1=Layout_AddCategoria.bal
File2=Layout_Cadastro.bal
File3=Layout_Calculadora.bal
File4=Layout_Creditos.bal
File5=Layout_Debitos.bal
File6=Layout_Editar.bal
File7=Layout_Excluir.bal
File8=Layout_Extrato.bal
File9=Layout_Financeiro.bal
File10=Layout_Login.bal
File11=Layout_Menu.bal
File12=Layout_Remover_Categoria.bal
File13=Layout_Saldo.bal
File14=Layout_Utilitarios.bal
NumberOfLibraries=5
Library1=core
Library2=ime
Library3=phone
Library4=sql
Library5=stringutils
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Fine
	#VersionCode: 1
	#VersionName: Alpha
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region
#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Dim Pers As Persistencia
	Dim Fazer_logout As Boolean
	Fazer_logout = False
End Sub

Sub Globals
	Dim Button_Cadastro As Button
	Dim Username As EditText
	Dim Senha As EditText
	Dim Button_Sair As Button
	Dim Button_entrar As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Pers.Initialize
	If Not(File.Exists(File.DirRootExternal,"Fine/Data")) Then
		File.MakeDir(File.DirRootExternal,"Fine/Data")
	End If
	If File.Exists(File.DirRootExternal&"/Fine/Data","logado.txt") Then
		StartActivity("Menu")
		Activity.Finish
	Else If FirstTime Then
		FirstTime = False
		Activity.LoadLayout("Layout_Login")
	Else If Fazer_logout Then
		Activity.LoadLayout("Layout_Login")
	End If
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button_Cadastro_Click
	StartActivity("Cadastro")
End Sub

Sub Button_Sair_Click
	Activity.Finish
End Sub

Sub Button_entrar_Click
	Pers.Initialize
	If Pers.Fazer_Login(Username.Text, Senha.Text) Then
		Dim TextWriter1 As TextWriter
		TextWriter1.Initialize(File.OpenOutput(File.DirRootExternal&"/Fine/Data","logado.txt",True))
		TextWriter1.Write(Username.Text)
		TextWriter1.Close
		StartActivity("Menu")
		Activity.Finish
	Else
		Msgbox("Usuario ou senha invalida!", "Aviso!")
	End If
End Sub